---

messages_kafka_hostname: fedora01.lab.local
messages_kafka_port: 9092

messages_kafka_topic: ansiblefest2024
messages_kafka_data: {'device_name':'eda-sw100', 'test_name': 'arista_test_interfaces'}
